{
  "name": "chocodivine",
  "version": "1.0.0",
  "main": "app.js",
  "engines": {
    "node": "12.18.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production MONGO_USER=chocodivinekkr MONGO_PASSWORD=gMXSIeeXHIZ2000K MONGO_DEFAULT_DATABASE=chocodivine ADMIN_EMAIL=chocolatedivinekkr@gmail.com MID=NCAfMA53556886213203 KEY=KzkRB6v8cGFQMwJO WEBSITE=WEBSTAGING node app.js",
    "start-server": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "Ritik Gupta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "-": "0.0.1",
    "aos": "^2.3.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.3.2",
    "csurf": "^1.11.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.5.0",
    "g": "^2.0.1",
    "helmet": "^4.1.1",
    "imagekit": "^3.1.0",
    "jquery": "^3.5.1",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "pdfkit": "^0.11.0",
    "ringcaptcha": "0.0.0",
    "stripe": "^8.56.0",
    "tailwindcss": "^1.8.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codekarsatvik/chocodivine.git"
  },
  "bugs": {
    "url": "https://github.com/codekarsatvik/chocodivine/issues"
  },
  "homepage": "https://github.com/codekarsatvik/chocodivine#readme",
  "description": ""
}
