.orders {
  list-style: none;
  padding: 0;
  margin: 0px 50px;
}

.orders__item h1 {
    margin: 0;
    font-size: 1rem;
}

.orders__item {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 20px;
}

.orders__products {
    list-style: none;
    margin: 0;
    padding: 0;
}

.orders__products-item {
    margin: 0.5rem 0;
    padding: 0.5rem;
    border: 1px solid #00695c;
    color: #00695c;
    border-radius: 15px;
}
body {
  padding-top: 5rem;
}

* {
    outline: none
}

@font-face {
    font-family: Roboto;
    src: url('https://res.cloudinary.com/dxfq3iotg/raw/upload/v1585021315/Roboto-Regular.ttf')
}

body {

    font-family: Roboto
}

.modal-content {
    border-radius: 0.7rem
}

.modal-title {
    text-align: center;
    font-size: 3vh;
    font-weight: bold
}

h4 {
    margin-left: auto
}

.modal-header {
    border-bottom: none;
    text-align: center;
    padding-bottom: 0
}

h6 {
    color: rgb(2, 55, 230);
    margin-top: 2vh;
    margin-bottom: 0;
    font-size: 2vh
}

.modal-body {
    padding: 2vh
}

.modal-footer {
    border-top: none;
    justify-content: center;
    padding-top: 0
}

.row {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    padding: 2vh 0 2vh 0;
    justify-content: space-between;
    flex-wrap: unset;
    margin: 0
}

ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around
}

ul li {
    font-size: 2vh;
    font-weight: bold;
    line-height: 4vh
}

.left {
    float: left;
    font-weight: normal;
    color: rgb(126, 123, 123)
}

.right {
    float: right;
    text-align: right
}

.col {
    padding-left: 0
}

.openmodal {
    background-color: white;
    color: black;
    width: 30vw
}

:-moz-any-link:focus {
    outline: none
}

button:active {
    outline: none
}

button:focus {
    outline: none
}

.btn:focus {
    box-shadow: none
}
